server.port = 8080

cloud.aws.credentials.access-key=AKIAVXUCFQ2QRP77TRHD
cloud.aws.stack.auto = false
cloud.aws.credentials.secret-key=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

cloud.aws.region.static=us-east-2

spring.datasource.url = jdbc:mysql://localhost:3306/aws_s3
spring.datasource.username = admin
spring.datasource.password = Password@1234

spring.jpa.hibernate.ddl-auto = create